{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "//": "SQLite for local development. For production use a Postgres string containing 'Host=' and the provider switches automatically.",
    "Database": "Data Source=aivisibility.db"
  },

  "Shopify": {
    "//ApiKey": "Partner dashboard -> Client ID. Safe to commit; it is public.",
    "ApiKey": "",

    "//ApiSecret": "Partner dashboard -> Client secret. NEVER commit. Use 'dotnet user-secrets set Shopify:ApiSecret <value>' locally, or an environment variable in production.",
    "ApiSecret": "",

    "//AppUrl": "Public HTTPS base URL of this app. Must match the App URL in the Partner dashboard exactly.",
    "AppUrl": "https://localhost:7099",

    "//Scopes": "Keep minimal. Every extra scope is another permission a merchant can decline and another question at App Review.",
    "Scopes": [ "read_products" ],

    "//ApiVersion": "Pinned deliberately. Shopify supports each version for a year; bump this on purpose, not by accident.",
    "ApiVersion": "2025-07"
  },

  "Billing": {
    "PlanName": "AI Visibility",
    "MonthlyPrice": 19,
    "Currency": "USD",
    "TrialDays": 14,

    "//UseTestCharges": "true means the merchant sees a real approval screen but is never billed. Development stores can ONLY accept test charges. Set false for production.",
    "UseTestCharges": true
  },

  "ScanSchedule": {
    "//Enabled": "Turn off in development so a local run does not start making requests to real storefronts.",
    "Enabled": true,

    "//Cron": "UTC. Weekly by default: storefront markup rarely changes daily, and each run costs real requests against merchants' shops.",
    "Cron": "0 3 * * 1",

    "//WorkerCount": "One is right until a weekly pass no longer finishes comfortably.",
    "WorkerCount": 1
  },

  "DataProtection": {
    "//KeyRingPath": "Where the keys that encrypt stored access tokens live. Must persist across restarts and be shared by every replica, or stored tokens become unreadable and every merchant must reinstall.",
    "KeyRingPath": "./keyring"
  }
}
